APP_PUBLIC_URL=https://appp-wipx.onrender.com
API_URL=https://appp-wipx.onrender.com

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
MAIL_FROM=mkamranaziz70@gmail.com


ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
JWT_SECRET=boxxpilot_super_secret_2026

TWILIO_SID=ACxxxxxxxx
TWILIO_TOKEN=xxxxxxxx
TWILIO_FROM=+1XXXXXXXXXX

DATABASE_URL=postgresql://boxxpilot_db_user:OO5DnWqHEfeDhkfVYvqSG2OxbXVZdbNr@dpg-d649h8chg0os73d1br80-a/boxxpilot_db
